[gd_scene load_steps=2 format=3 uid="uid://oovh3h1u12la"]

[ext_resource type="Script" path="res://scripts/asteroid_spawner.gd" id="2_8fuuv"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="AsteroidSpawner" type="Node2D" parent="."]
script = ExtResource("2_8fuuv")
