[gd_scene load_steps=6 format=3 uid="uid://dofilwdrocx75"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_50s3g"]
[ext_resource type="Script" path="res://scripts/vector/ship_vector.gd" id="2_083ys"]
[ext_resource type="AudioStream" uid="uid://70d3uamhtta4" path="res://assets/boost.wav" id="3_rn5k5"]
[ext_resource type="AudioStream" uid="uid://btkoe3n0f6jog" path="res://assets/brake.wav" id="6_1mi2r"]
[ext_resource type="AudioStream" uid="uid://brwiyte48qc8q" path="res://assets/shot.wav" id="7_fvtse"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_50s3g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 3)
polygon = PackedVector2Array(-8, 0, 0, -16, 8, 0, 0, 4)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -9)

[node name="ShipVector" type="Node2D" parent="."]
script = ExtResource("2_083ys")

[node name="boost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rn5k5")

[node name="brake" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1mi2r")

[node name="shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fvtse")
